body {
    font-family: 'Microsoft YaHei', sans-serif;
    color: #333
}

.wrapper {
    width: 1200px;
    margin: 0 auto
}

.hide {
    display: none
}

.global-sitenav {
    margin-bottom: 10px
}

.global-sitenav .sitenav-inner {
    min-width: 1200px;
    width: 1200px
}

.global-sitenav .sitenav-groupsite .groupsite-sitemap-body {
    width: 1198px
}



.category-nav {
    float:left;
    width:220px;
    height:250px;
    z-index: 99
}

.category-nav-header {
    padding: 2px 20px 0 15px;
    height: 32px;
    background-color: #6ed2f0;
    line-height: 32px;
    color: #fff
}

.category-nav-header strong {
    float: left;
    font-size: 14px;
    font-weight: 400
}

.category-nav-header strong a, .category-nav-header strong a:hover {
    color: #fff
}

.category-nav-header span {
    float: right;
    white-space: nowrap;
    height: 24px;
    margin-top: 3px;
    line-height: 24px;
    cursor: pointer
}

.category-nav-body {
    position: absolute;
    left: 0;
    top: 34px;
    width: 220px;
    border-top: 2px solid #ffffff;
    background-color: #fff
}

.category-items {
    background-color: #333;
}

.category-items .item {
    position: relative;
    padding-left: 15px;
    height: 35px;
    /*border-top: 1px solid #393939;*/
    color: #fff
}

.category-items .item h3 {
    height: 40px;
    overflow: hidden;
    font: 14px/39px 'Microsoft YaHei'
}

.category-items .item h3 a {
    font-size: 12px;
    margin-left: 1px;
    color: #ddd
}

.category-items .item h3 a::before {
    content: "";
    position: relative;
    top: 2px;
    display: inline-block;
    margin-right: 3px;
    background: #ddd;
    width: 1px;
    height: 12px
}

.category-items .item h3 a:first-child {
    margin-left: 12px
}

.category-items .item h3 a:first-child::before {
    display: none
}

.category-items .item i {
    position: absolute
}

.category-items .item .icon-01 {
    width: 9px;
    height: 15px;
    left: 13px;
    top: 12px;
    background-position: 0 0
}

.category-items .hover .icon-01 {
    left: 12px;
    background-position: -20px 0
}

.category-items .item .icon-02 {
    width: 15px;
    height: 10px;
    left: 10px;
    top: 15px;
    background-position: 0 -20px
}

.category-items .hover .icon-02 {
    left: 9px;
    background-position: -20px -20px
}

.category-items .item .icon-03 {
    width: 11px;
    height: 13px;
    left: 12px;
    top: 13px;
    background-position: 0 -40px
}

.category-items .hover .icon-03 {
    left: 11px;
    background-position: -20px -40px
}

.category-items .item .icon-04 {
    width: 15px;
    height: 12px;
    left: 10px;
    top: 13px;
    background-position: 0 -60px
}

.category-items .hover .icon-04 {
    left: 9px;
    background-position: -20px -60px
}

.category-items .item .icon-05 {
    width: 15px;
    height: 19px;
    left: 12px;
    top: 10px;
    background-position: 0 -75px
}

.category-items .hover .icon-05 {
    left: 9px;
    background-position: -18px -75px
}

.category-items .item .icon-06 {
    width: 15px;
    height: 17px;
    left: 10px;
    top: 13px;
    background-position: 0 -100px
}

.category-items .hover .icon-06 {
    left: 10px;
    background-position: -20px -100px
}

.category-items .item .icon-07 {
    width: 10px;
    height: 15px;
    left: 12px;
    top: 12px;
    background-position: 0 -120px
}

.category-items .hover .icon-07 {
    left: 11px;
    background-position: -20px -120px
}

.category-items .item .icon-08 {
    width: 15px;
    height: 12px;
    left: 10px;
    top: 13px;
    background-position: 0 -140px
}

.category-items .hover .icon-08 {
    left: 9px;
    background-position: -20px -140px
}

.category-items .item .icon-09 {
    width: 15px;
    height: 16px;
    left: 10px;
    top: 11px;
    background-position: 0 -160px
}

.category-items .hover .icon-09 {
    left: 9px;
    background-position: -20px -160px
}

.category-items .item .icon-10 {
    width: 15px;
    height: 15px;
    left: 10px;
    top: 10px;
    background-position: 0 -180px
}

.category-items .hover .icon-10 {
    left: 9px;
    background-position: -20px -180px
}

.category-items .item .icon-11 {
    width: 13px;
    height: 11px;
    left: 11px;
    top: 14px;
    background-position: 0 -200px
}

.category-items .hover .icon-11 {
    left: 10px;
    background-position: -20px -200px
}

.category-items .item a, .category-items .item a:hover {
    color: #fff
}

.category-items .hover {
    z-index: 2;
    padding-left: 15px;
    background-color: #fff;
    border: 1px solid #333;
    border-bottom: 0 none;
    border-right: 0 none;
    color: #333
}

.category-items .hover h3 a {
    color: #333
}

.category-items .hover a {
    color: #333
}

.category-items .hover a:hover {
    color: #aaa
}

.category-dropdown {
    display: none;
    position: absolute;
    left: 220px;
    top: 0;
    width: 560px;
    height: 284px;
    border-right: 1px solid #f7931e;
    border-bottom: 1px solid #f7931e;
    zoom: 1;
    overflow: hidden;
    background-color: #fff
}

.category-all {
    height: 284px;
    display: none;
    background-color: #fafafa;
    overflow: hidden
}

.category-all-visible {
    display: block
}

.category-all-items {
    width: 280px;
    height: 282px;
    padding: 2px 10px 0;
    overflow: hidden;
    background-color: #fff
}

.category-all-items .items {
    padding: 14px 0 14px 10px;
    zoom: 1;
    border-top: 1px solid #eee
}

.category-all-items .first {
    border-top: 0 none
}

.category-all-items .items strong {
    float: left;
    margin: 0 0 0 -70px;
    line-height: 28px;
    font-weight: 700
}

.category-all-items .items-list {
    overflow: hidden
}

.category-all-items .items-list a {
    display: inline-block;
    height: 28px;
    line-height: 28px;
    overflow: hidden;
    margin: 0 0 0 -1px;
    padding: 0 9px;
    vertical-align: top;
    background-position: -78px -83px
}

.category-extra {
    position: absolute;
    right: 0;
    top: 0;
    height: 465px;
    padding: 2px 30px 0;
    width: 200px;
    overflow: hidden
}

.category-extra h4 {
    height: 24px;
    overflow: hidden;
    font: 700 12px/2 'Microsoft YaHei';
    margin: 15px 0 5px;
    border-bottom: 1px solid #f0f0f0
}

.brand-list, .hot-list {
    width: 210px;
    overflow: hidden;
    zoom: 1;
    line-height: 28px
}

.brand-list a, .hot-list a {
    float: left;
    margin-right: 10px;
    white-space: nowrap
}

.category-extra .extra-promotions {
    position: absolute;
    bottom: 30px;
    left: 30px;
    width: 200px;
    overflow: hidden
}

.category-extra .extra-promotions img {
    vertical-align: middle
}

.main{
    float:left;/*轮播图*/
    width:1200px;
    height:500px;

}
.main .focus{
    position:relative;
    overflow:hidden;
    height:500px
}

.focus-list {
    height: 500px;
    overflow: hidden
}

.focus-list li {
    width: 1200px;
    float: left;
    height: 100%
}

.focus-list li a {
    display: block;
    width: 100%;
    height: 100%
}

.focus-list img {
    vertical-align: middle
}

.focus-click {
    text-align: center;
    margin-top: -30px
}

.focus-click a {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin: 0 5px;
    color: #fff;
    cursor: pointer
}

.focus-click a:hover {
    text-decoration: none
}

.focus-click a span {
    display: inline-block;
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, .3)
}

.focus-click a.active span {
    background: #f7931e
}

.banner_btn {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 64px;
    line-height: 64px;
    margin-top: -32px;
    text-align: center;
    z-index: 2;
    cursor: pointer;
    display: none
}

.banner_btn:hover {
    background: rgba(0, 0, 0, .5)
}

.banner_btn::before {
    font-family: iconfont;
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    text-shadow: 1px 2px 1px #000
}

#bannerLeftBtn {
    left: 0
}

#bannerLeftBtn::before {
    content: "\e61f"
}

#bannerRightBtn {
    right: 0
}

#bannerRightBtn::before {
    content: "\e624";
    margin-left: 5px
}

.main .focus:hover .banner_btn {
    display: block
}

.recommened-box {
    width: 748px;
    height: 184px;
    border: 1px solid #ebebeb;
    border-top: 0 none;
    overflow: hidden
}

.recommened-list ul {
    float: left;
    width: 748px;
    height: 184px;
    overflow: hidden
}

.recommened-list li {
    float: left;
    width: 186px;
    height: 184px;
    overflow: hidden;
    border-left: 1px solid #ebebeb
}

.recommened-list .first {
    border-left: 0 none;
    width: 187px
}

.recommened-list li a {
    display: block;
    position: relative;
    padding: 10px 5px 0 15px;
    height: 174px
}

.recommened-list li a:hover {
    text-decoration: none
}

.recommened-list li img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0
}

.recommened-list li h3 {
    position: relative;
    z-index: 1;
    height: 24px;
    overflow: hidden;
    font: 16px/24px 'Microsoft YaHei';
    color: #fff
}

.recommened-list li p {
    position: relative;
    z-index: 1;
    height: 20px;
    overflow: hidden;
    font: 12px/20px 'Microsoft YaHei';
    color: #999
}

.recommened-list .price {
    position: relative;
    z-index: 1;
    margin-top: 4px;
    height: 22px;
    overflow: hidden;
    font: 18px/22px verdana, 'Microsoft YaHei';
    color: #f33
}

.recommened-list a:hover p {
    color: #999
}

.recommened-list a:hover .price {
    color: #f33
}

.aside {
    float: right;
    margin: -3px 0 0;
    width: 219px;
    height: 250px;
    padding: 10px 0;
    border: 1px solid #ebebeb
}

.aside h2 {
    font-size: 16px;
    text-align: center;
    color: #6ed2fa
}

.aside ul {
    padding: 10px 20px 0
}

.aside li {
    line-height: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.aside span {
    margin-right: 10px;
    display: inline-block;
    height: 14px;
    width: 14px;
    line-height: 14px;
    vertical-align: middle;
    text-align: center;
    font-size: 12px;
    font-style: italic
}

.aside li:nth-child(1) span, .aside li:nth-child(2) span, .aside li:nth-child(3) span {
    color: #fff;
    background: #6ed2f0
}

.product-notice {
    padding: 15px 10px;
    height: 48px;
    overflow: hidden;
    text-align: center;
    font: 14px/24px 'Microsoft YaHei'
}

.product-notice strong {
    font-size: 20px;
    color: #f33
}

.product-notice em {
    color: #f33
}

.product-notice strong a, .product-notice strong a:hover {
    color: #f33
}

.aside .ztuan {
    padding: 15px 10px;
    border-top: 1px solid #ebebeb
}

.aside .ztuan strong {
    display: block;
    height: 24px;
    color: #000;
    font: 400 14px/24px 'Microsoft YaHei'
}

.aside .ztuan .tip {
    height: 24px;
    overflow: hidden;
    width: 100px;
    text-indent: -9999em;
    margin: -24px 0 0 36px
}

.aside .ztuan-rec {
    margin: 10px 0 0
}

.aside .ztuan-rec .pic {
    display: block;
    text-align: center
}

.aside .ztuan-rec img {
    vertical-align: middle
}

.aside .ztuan-rec h4 {
    margin-top: 5px;
    height: 22px;
    font: 14px/22px 'Microsoft YaHei'
}

.aside .ztuan-rec .price {
    margin-top: 5px;
    height: 26px;
    overflow: hidden;
    line-height: 26px;
    color: #999;
    font-family: verdana, "Microsoft YaHei"
}

.ztuan-rec .price span {
    margin-right: 4px;
    font-size: 18px;
    color: #f33
}

.ztuan-rec .tuan-num {
    float: right;
    height: 26px;
    line-height: 26px;
    color: #999;
    margin: -26px 0 0;
    white-space: nowrap
}

.ztuan-rec .tuan-num em {
    color: #666
}

.aside .banner {
    padding: 20px 10px;
    border-top: 1px solid #ebebeb
}

.aside .banner img {
    vertical-align: middle
}

.aside .banner .adSpace {
    margin-top: 0 !important;
    width: 190px !important
}

.today{
    position: relative;
    width: 980px;
    padding: 0 0 0 220px;
    margin: 13px auto 0
}

.today-header{
    position:absolute;
    left:0;
    top:0;
    width:220px;
    height:160px;
    background-color: #6ed2f0;
}
.left-rank{
    display: flex;
    flex-direction: column;
}

.today-header i {
    display: block;
    width: 64px;
    height: 70px;
    margin: 26px auto 0;
    background: url(../image/laud.png) no-repeat 0 0;
    overflow: hidden
}



.today-list-box {
    height: 480px;

    border-left: 0 none;

}

.today-list ul {
    float: left
}

.today-list li {
    float: left;
    width: 295px;
    height: 137px;
    padding: 15px 14px 15px;
    border: 1px solid #ebebeb;
    margin: 1px;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    border-radius: 10px;
}
.today-list li:hover{
    box-shadow: 0 1px 4px #000000;

}
.today-list .first {
    width: 298px;
    border-left: 0 none
}

.today-list .pic {
    float: left;
    width: 130px;
    height: 130px;
    margin: 0 15px 0 0;
    overflow: hidden;
    font-family: arial;
    text-align: center
}

* html .today-list .pic {
    height: 130px;
    line-height: 0;
    text-align: center;
    diplay: inline-block;
    zoom: 1;
    font-size: 116px
}

.today-list .pic img {
    vertical-align: middle
}

.today-list .name {
    height: 95px
}

.today-list h3 {
    height: 30px;
    padding-top: 14px;
    overflow: hidden;
    font: 14px/20px 'Microsoft YaHei';
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre
}

.today-list div {
    line-height: 20px
}

.today-list .singer span {
    color: #666
}

.today-list .times span {
    color: #999
}

.today-buy-button {
    display: block;
    margin-top: 5px;
    width: 80px;
    height: 26px;
    overflow: hidden;
    font: 14px/26px 'Microsoft YaHei';
    color: #fff;
    background-color: #6ed2f0;
    text-align: center;
    border-radius: 10px
}

.today-buy-button:hover {
    color: #fff;
    text-decoration: none;
    background-color: #00ffff
}

.today-buy-button b {
    font-weight: 400;
    margin-left: 5px;
    font-family: simsun
}

.tab-trigger {
    height: 45px
}

.tab-trigger li {
    float: left;
    margin: 0 35px 0 0;
    height: 44px;
    overflow: hidden;
    line-height: 44px;
    font-family: MSYHL;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    zoom: 1;
    font-weight: lighter
}

.tab-trigger li:hover {
    color: #333
}

.tab-trigger .current {
    position: relative;
    margin-bottom: -2px;
    border-bottom: 2px solid #6ed2f0;
    color: #333
}

.tab-container {
    border: 1px solid #ebebeb;
    zoom: 1
}

.btn-change {
    float: right;
    height: 20px;
    margin: -26px 0 0;
    line-height: 20px;
    color: #666
}

.btn-change:hover {
    color: #aaa
}

.btn-change i {
    font-family: iconfont;
    font-size: 14px;
    margin-right: 6px
}

.btn-change i::before {
    content: "\e610"
}

.product-list {
    padding: 20px 19px 15px;
    width: 1200px;
    height: 236px;
    overflow: hidden;
    position: relative;
    margin-right: -40px;

}

.product-list li {
    float: left;
    width: 160px;
    margin: 0 40px 0 0;
    overflow: hidden
}

.product-list .pic img {
    vertical-align: middle
}

.product-list h3 {
    margin: 6px 0 0;
    height: 30px;
    font: 14px/20px 'Microsoft YaHei';
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis
}

.product-list li div {
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.product-list .pic {
    display: block;
    width: 160px;
    height: 160px;
    overflow: hidden
}

.product-list .singer a, .product-list .singer span {
    color: #666
}

.product-list .singer a:hover {
    color: #333
}

.product-list .times span {
    color: #999
}

.section {
    margin: 20px auto 0;
    width: 1200px
}

.section-header {
    height: 44px;
    line-height: 44px;
    overflow: hidden
}

.section-header h2 {
    float: left;
    font-size: 24px;
    font-weight: 700
}

.section-header h2 strong {
    font-family: MSYHL;
    font-weight: lighter
}

.section-header h2 span {
    margin-right: 8px
}

.section-header .links {
    float: right;
    height: 44px;
    overflow: hidden;
    white-space: nowrap;
    color: #333;
    text-align: right;
    font-family: simsun
}

.section-header .links a {
    font-family: 'Microsoft YaHei';
    padding: 0 10px;
    color: #aaa
}

.section-header .links a.down {
    color: #333;
    cursor: pointer
}

.section-header .links em {
    font-family: simsun
}

.section-content {
    height: 556px;
    overflow: hidden
}

.section-content .section-header .links a {
    text-decoration: none
}

.side {
    float: left;
    width: 300px;
    overflow: hidden
}

.section-content .content {
    float: right;
    width: 899px;
    border: 1px solid #ebebeb;
    border-left: 0 none;
    overflow: hidden
}

.rank {
    width: 300px;
    height: 556px;
    overflow: hidden
}

.rank h4 {
    height: 48px;
    padding: 0 0 0 20px;
    font: 16px/48px 'Microsoft YaHei';
    color: #fff
}

.rank-tab {
    float: right;
    width: 180px;
    height: 48px;
    margin: -48px 0 0;
    padding-right: 10px
}

.rank-tab li {
    float: left;
    width: 60px;
    text-align: center;
    line-height: 48px;
    font-size: 14px;
    text-align: center;
    color: #fff;
    cursor: pointer
}

.rank-tab .current {
    cursor: default
}

.rank-tab-container {
    padding-bottom: 10px;
    overflow: hidden;
    zoom: 1
}

.rank-tab-container-cell {
    padding: 10px 0 10px 20px;
    width: 300px;
    overflow: hidden
}

.rank-list {
    margin-right: 15px
}

.rank-list-row {
    float: none;
    width: auto
}

.rank-list li {
    position: relative;
    zoom: 1;
    height: 43px;
    line-height: 36px;
    overflow: hidden;
    padding-left: 26px
}

.rank-list .song_url {
    display: inline-block;
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.rank-list a, .rank-list a:hover {
    color: #fff
}

.rank-list .singer_url {
    position: absolute;
    right: 26px;
    top: 2px;
    display: inline-block;
    max-width: 70px;
    color: #ccc;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.rank-list li span {
    position: absolute;
    right: 26px;
    top: 2px;
    color: #ccc
}

.rank-list li span i {
    margin-left: 6px;
    color: #333
}

.rank-list em {
    position: absolute;
    top: 10px;
    left: 0;
    width: 16px;
    height: 16px;
    line-height: 16px;
    font-style: italic;
    color: #fff;
    text-align: center;
    font-family: arial
}

.rank-list .n1 {
    background-color: #fff
}

.rank-more-link {
    width: 260px;
    margin: 0 auto;
    padding: 15px 0;
    height: 22px;
    font: 14px/22px 'Microsoft YaHei';
    border-top-width: 1px;
    border-top-style: dashed;
    text-align: center
}

.rank-more-link a, .rank-more-link a:hover {
    color: #fff
}

.rank-more-link em {
    font-family: simsun
}

.hot-search {
    height: 208px;
    padding: 25px 0 0 20px;
    border: 1px solid #ebebeb;
    background-color: #f5f5f5
}

.hot-search strong {
    display: block;
    height: 26px;
    font: 16px/26px 'Microsoft YaHei';
    color: #666
}

.hot-search-list {
    margin: 5px 0 0;
    line-height: 30px;
    overflow: hidden;
    zoom: 1
}

.hot-search-list a {
    float: left;
    margin-right: 20px;
    font-size: 14px;
    white-space: nowrap
}

.good-list-slide {
    position: relative;
    height: 500px;
    overflow: hidden;
    zoom: 1
}

.goods-list {
    width: 900px !important;
    height: 500px !important;
    overflow: hidden;
    float: left
}

.goods-list li {
    float: left;
    padding: 15px 20px 10px;
    width: 184px;
    height: 225px;
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb
}

.goods-list li div {
    line-height: 20px;
    width: 160px;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.goods-list .singer a, .goods-list .singer span {
    color: #666
}

.goods-list .singer a:hover {
    color: #333
}

.goods-list .times span {
    color: #999
}

.goods-list .pic {
    display: block;
    width: 160px;
    height: 160px;
    margin: 0 auto;
    overflow: hidden
}

.goods-list .pic img {
    vertical-align: middle
}

.goods-list h3 {
    margin: 6px auto 0;
    width: 160px;
    height: 20px;
    overflow: hidden;
    font: 14px/20px 'Microsoft YaHei';
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    text-overflow: ellipsis
}

.goods-list .price {
    height: 24px;
    margin: 5px 0 0;
    line-height: 24px;
    color: #999;
    overflow: hidden
}

.goods-list .price span {
    font-size: 18px;
    color: #f33;
    font-family: verdana, "Microsoft YaHei"
}

.goods-list .first {
    width: 409px
}

.goods-list .first div {
    width: auto
}

.goods-list .first .pic {
    float: left;
    margin: 15px 20px 0 0;
    width: 200px;
    height: 200px
}

.goods-list .first h3 {
    margin: 14px 0 0;
    height: 44px;
    max-height: 44px;
    overflow: hidden;
    font: 16px/22px 'Microsoft YaHei'
}

.goods-list .first .price {
    margin: 5px 0 0;
    height: 30px;
    line-height: 30px
}

.goods-list .first .price span {
    font-size: 24px;
    font-family: verdana, "Microsoft YaHei"
}

.goods-list .first .price span b {
    font-size: 18px;
    font-weight: 400
}

.goods-list .first .price .price-status {
    position: relative;
    top: -1px;
    margin-left: 4px;
    font-size: 12px;
    color: #999
}

.goods-list .comment {
    margin: 12px 0 0;
    height: 22px;
    overflow: hidden;
    line-height: 22px;
    color: #999
}

.goods-list .star {
    float: left;
    width: 79px;
    height: 15px;
    overflow: hidden;
    margin: 3px 5px 0 0;
    background-position: 0 -117px
}

.goods-list .star em {
    display: block;
    height: 15px;
    background-position: 0 -134px
}

.goods-list .score {
    float: left
}

.goods-list .comment span {
    float: left;
    padding: 0 7px;
    color: #ccc
}

.goods-list .comment-num {
    float: left
}

.goods-list .comment-num a {
    color: #999
}

.goods-list .comment-num em {
    color: #333
}

.goods-list .comment-num a:hover, .goods-list .comment-num a:hover em {
    color: #aaa
}

.goods-list .buttons {
    height: 35px;
    margin: 18px 0 0;
    overflow: hidden
}

.goods-list .buttons a {
    float: left;
    margin-right: 10px;
    width: 87px;
    height: 33px;
    border-width: 1px;
    border-style: solid;
    font: 14px/33px 'Microsoft YaHei';
    text-align: center;
    color: #fff
}

.goods-list .buttons a:hover {
    text-decoration: none;
    color: #fff
}

.goods-list .buttons .more-button {
    margin-right: 0;
    border-color: #d8d8d8;
    color: #666
}

.goods-list .buttons .more-button:hover {
    background-color: #f6f6f6;
    color: #666
}

.goods-pager {
    padding: 20px;
    height: 12px;
    overflow: hidden;
    border-top: 1px solid #ebebeb;
    text-align: center
}

.goods-pager a {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 3px;
    overflow: hidden;
    border-radius: 50%;
    background-color: #e6e6e6;
    vertical-align: top;
    cursor: pointer
}

.floor-1 .rank {
    background-color: #1DBF71
}

.floor-1 .rank h4 {
    background-color: #188F56
}

.floor-1 .rank-tab .current, .floor-1 .rank-tab .current:hover {
    background-color: #1DBF71
}

.floor-1 .rank-tab li:hover {
    background-color: #3b9f99
}

.floor-1 .rank-list .n1 {
    color: #188F56
}

.floor-1 .rank-more-link {
    border-color: #188F56
}

.floor-1 .buttons .buy-button {
    border-color: #1DBF71;
    background-color: #1DBF71
}

.floor-1 .buttons .buy-button:hover {
    border-color: #188F56;
    background-color: #188F56
}

.floor-1 .goods-pager .active {
    background-color: #1DBF71
}

.floor-2 .rank {
    background-color: #41B0A7
}

.floor-2 .rank h4 {
    background-color: #24948D
}

.floor-2 .rank-tab .current, .floor-2 .rank-tab .current:hover {
    background-color: #41B0A7
}

.floor-2 .rank-tab li:hover {
    background-color: #3495c6
}

.floor-2 .rank-list .n1 {
    color: #24948D
}

.floor-2 .rank-more-link {
    border-color: #24948D
}

.floor-2 .buttons .buy-button {
    border-color: #41B0A7;
    background-color: #41B0A7
}

.floor-2 .buttons .buy-button:hover {
    border-color: #24948D;
    background-color: #24948D
}

.floor-2 .goods-pager .active {
    background-color: #41B0A7
}

.floor-3 .rank {
    background-color: #33CD9A
}

.floor-3 .rank h4 {
    background-color: #2EB186
}

.floor-3 .rank-tab .current, .floor-3 .rank-tab .current:hover {
    background-color: #33CD9A
}

.floor-3 .rank-tab li:hover {
    background-color: #5d64af
}

.floor-3 .rank-list .n1 {
    color: #2EB186
}

.floor-3 .rank-more-link {
    border-color: #2EB186
}

.floor-3 .buttons .buy-button {
    border-color: #33CD9A;
    background-color: #33CD9A
}

.floor-3 .buttons .buy-button:hover {
    border-color: #2EB186;
    background-color: #2EB186
}

.floor-3 .goods-pager .active {
    background-color: #33CD9A
}

.floor-4 .rank {
    background-color: #97CC33
}

.floor-4 .rank h4 {
    background-color: #80AE27
}

.floor-4 .rank-tab .current, .floor-4 .rank-tab .current:hover {
    background-color: #97CC33
}

.floor-4 .rank-tab li:hover {
    background-color: #3891af
}

.floor-4 .rank-list .n1 {
    color: #80AE27
}

.floor-4 .rank-more-link {
    border-color: #80AE27
}

.floor-4 .buttons .buy-button {
    border-color: #97CC33;
    background-color: #97CC33
}

.floor-4 .buttons .buy-button:hover {
    border-color: #80AE27;
    background-color: #80AE27
}

.floor-4 .goods-pager .active {
    background-color: #97CC33
}

.floor-5 .rank {
    background-color: #FE9900
}

.floor-5 .rank h4 {
    background-color: #D4860D
}

.floor-5 .rank-tab .current, .floor-5 .rank-tab .current:hover {
    background-color: #FE9900
}

.floor-5 .rank-tab li:hover {
    background-color: #658b98
}

.floor-5 .rank-list .n1 {
    color: #D4860D
}

.floor-5 .rank-more-link {
    border-color: #D4860D
}

.floor-5 .buttons .buy-button {
    border-color: #FE9900;
    background-color: #FE9900
}

.floor-5 .buttons .buy-button:hover {
    border-color: #D4860D;
    background-color: #D4860D
}

.floor-5 .goods-pager .active {
    background-color: #FE9900
}

.floor-6 .rank {
    background-color: #B1A66D
}

.floor-6 .rank h4 {
    background-color: #99905E
}

.floor-6 .rank-tab .current, .floor-6 .rank-tab .current:hover {
    background-color: #B1A66D
}

.floor-6 .rank-tab li:hover {
    background-color: #bb5a8a
}

.floor-6 .rank-list .n1 {
    color: #99905E
}

.floor-6 .rank-more-link {
    border-color: #99905E
}

.floor-6 .buttons .buy-button {
    border-color: #B1A66D;
    background-color: #B1A66D
}

.floor-6 .buttons .buy-button:hover {
    border-color: #99905E;
    background-color: #99905E
}

.floor-6 .goods-pager .active {
    background-color: #B1A66D
}

.floor-7 .rank {
    background-color: #b3a66c
}

.floor-7 .rank h4 {
    background-color: #9b8f5d
}

.floor-7 .rank-tab .current, .floor-7 .rank-tab .current:hover {
    background-color: #b3a66c
}

.floor-7 .rank-tab li:hover {
    background-color: #a59a6e
}

.floor-7 .rank-list .n1 {
    color: #9b8f5d
}

.floor-7 .rank-more-link {
    border-color: #9b8f5d
}

.floor-7 .buttons .buy-button {
    border-color: #b3a66c;
    background-color: #b3a66c
}

.floor-7 .buttons .buy-button:hover {
    border-color: #9b8f5d;
    background-color: #9b8f5d
}

.floor-7 .goods-pager .active {
    background-color: #b3a66c
}

.flash-sale {
    overflow: hidden;
    border: 1px solid #ebebeb
}

.flash-sale-list {
    width: 1200px
}

.flash-sale-list li {
    position: relative;
    float: left;
    padding: 20px 19px 20px 20px;
    width: 200px;
    border-right: 1px solid #ebebeb
}

.flash-sale-list .pic {
    width: 200px;
    height: 150px;
    overflow: hidden;
    margin: 0 auto
}

.flash-sale-list .pic img {
    vertical-align: middle
}

.flash-sale-list .title {
    height: 22px;
    margin: 10px 0 0;
    overflow: hidden;
    font: 14px/22px 'Microsoft YaHei';
    text-align: center;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre
}

.flash-sale-list .price {
    height: 26px;
    overflow: hidden;
    line-height: 26px;
    margin: 12px 0 0;
    color: #999;
    font-family: verdana, "Microsoft YaHei"
}

.flash-sale-list .price span {
    font-size: 18px;
    color: #f33;
    margin-right: 2px
}

.flash-sale-list .price span b {
    font-size: 22px;
    font-weight: 400
}

.flash-sale-list .button {
    float: right;
    margin-top: -26px;
    width: 80px;
    height: 26px;
    font: 14px/26px 'Microsoft YaHei';
    text-align: center;
    color: #fff;
    border-radius: 2px;
    background-color: #f33
}

.flash-sale-list .button em {
    margin-left: 6px;
    font-family: simsun
}

.flash-sale-list .button:hover {
    color: #fff;
    text-decoration: none;
    background-color: #c40000
}

.flash-sale-list .countdown {
    display: none;
    position: absolute;
    top: 142px;
    left: 0;
    width: 239px;
    height: 28px;
    font: 12px/28px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, .6);
    filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#99000000, endcolorstr=#99000000, gradientType=1)
}

.flash-sale-list .countdown em {
    padding: 0 3px
}

.flash-sale-list .hover .countdown {
    display: block
}

.feature-list {
    width: 1198px;
    position: relative;
    border: 1px solid #ebebeb;
    border-bottom: 0 none
}

.feature-list li {
    float: left;
    margin: -1px 0 0;
    border: 1px solid #ebebeb;
    border-right: 0 none
}

.feature-list li img {
    display: block
}

.feature-list .first {
    position: relative;
    z-index: 2;
    margin: -1px;
    border: 0 none
}

.section-header .ztuan-tip {
    float: left;
    margin-top: 14px;
    padding-left: 15px;
    width: 110px;
    height: 20px;
    overflow: hidden;
    text-indent: -9999em
}

.ztuan-section {
    width: 1198px;
    overflow: hidden;
    border-left: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
    position: relative
}

.ztuan-list {
    width: 1200px
}

.ztuan-list li {
    float: left;
    width: 300px;
    height: 180px;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb
}

.ztuan-list a {
    display: block;
    width: 300px;
    height: 180px
}

.ztuan-list img {
    display: block
}

.ztuan-list .hover, .ztuan-list li:hover {
    position: relative;
    z-index: 2;
    margin: 0 -1px;
    border: 1px solid #ebebeb
}

.ztuan-list .border {
    display: none;
    position: absolute;
    bottom: -1px;
    left: -1px;
    width: 302px;
    border-bottom: 2px solid #f33
}

.ztuan-list .hover .border, .ztuan-list li:hover .border {
    display: block
}

.best-section {
    padding: 20px 35px 20px;
    border: 1px solid #ebebeb;
    overflow: hidden
}

.best {
    height: 217px;
    overflow: hidden
}

.best-list {
    float: left;
    width: 1160px !important
}

.best-list li {
    float: left;
    width: 200px;
    margin: 0 32px 0 0
}

.best-list .pic img {
    vertical-align: middle
}

.best-list h3 {
    margin-top: 5px;
    height: 24px;
    font: 14px/24px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    overflow: hidden
}

.best-list p {
    margin: 8px 0 0;
    height: 30px;
    overflow: hidden;
    font-size: 14px;
    text-align: center
}

.best-list .best-price span {
    display: inline-block;
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
    color: #333;
    vertical-align: top;
    border: 1px solid #f7931e
}

.best-list .best-price em {
    display: inline-block;
    width: 64px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    vertical-align: top;
    background: #f7931e
}

.best-list .best-price:hover {
    text-decoration: none
}

.best-list .best-price:hover span {
    color: #aaa;
    text-decoration: none
}

.best-list .best-price:hover em {
    color: #fff;
    text-decoration: none
}

.best-pager {
    margin: 30px 0 0;
    height: 12px;
    overflow: hidden;
    text-align: center
}

.best-pager a {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 3px;
    overflow: hidden;
    border-radius: 50%;
    background-color: #e6e6e6;
    vertical-align: top;
    cursor: pointer
}

.best-pager .active {
    background-color: #f7931e
}

.group-nav-list li {
    float: left;
    width: 84px;
    height: 24px;
    line-height: 24px;
    overflow: hidden
}

.cpu-item .group-nav-list li {
    float: none
}

.group-nav-list li a, .group-nav-list li a:hover {
    color: #ccc
}

.bx-wrapper {
    position: relative;
    -ms-touch-action: pan-y;
    touch-action: pan-y
}

.bx-wrapper img {
    max-width: 100%
}

.bx-viewport {
    -webkit-transform: translatez(0)
}

.focus .bx-pager {
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 750px;
    height: 18px;
    overflow: hidden;

    text-align: center;
    text-indent: 1px
}

.focus .bx-pager-item, .focus .bx-pager-item a {
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: top;
    font-size: 12px;
    line-height: 18px
}

.focus .bx-pager-item {
    margin: 0 3px 0 2px;
    text-indent: 0;
    display: inline
}

.focus .bx-pager-item a {
    border-radius: 9px;
    background-color: #303030;
    color: #fff
}

.focus .bx-pager-item a:hover {
    text-decoration: none
}

.focus .bx-pager-item .active {
    background-color: #f7931e
}

.focus .bx-next, .focus .bx-prev {
    position: absolute;
    top: 103px;
    width: 39px;
    height: 65px;
    overflow: hidden;
    zoom: 1
}

.focus .bx-prev {
    left: 0
}

.focus .bx-next {
    right: 0
}

.focus .bx-next i, .focus .bx-prev i {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5;
    filter: alpha(opacity=50)
}

.focus .bx-next:hover i, .focus .bx-prev:hover i {
    display: block
}

.focus .bx-next span, .focus .bx-prev span {
    position: absolute;
    top: 15px;
    left: 9px;
    z-index: 2;
    display: block;
    width: 21px;
    height: 38px;
    overflow: hidden;
    text-indent: -9999em;
    background-position: 0 0
}

.focus .bx-next span {
    background-position: -28px 0
}

.slide .bx-pager {
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 748px;
    height: 10px;
    overflow: hidden;

    text-align: center;
    text-indent: 1px
}

.slide .bx-pager-item, .slide .bx-pager-item a {
    display: inline-block;
    width: 10px;
    height: 10px;
    vertical-align: top;

    overflow: hidden
}

.slide .bx-pager-item {
    margin: 0 3px 0 2px;
    text-indent: 0;
    display: inline
}

.slide .bx-pager-item a {
    border-radius: 5px;
    background-color: #e6e6e6
}

.slide .bx-pager-item .active {
    background-color: #f7931e
}

.slide .bx-next, .slide .bx-prev {
    position: absolute;
    width: 26px;
    height: 51px;
    overflow: hidden
}

.slide .bx-prev {
    left: -1px
}

.slide .bx-next {
    right: -1px
}

.slide .bx-next i, .slide .bx-prev i {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .2;
    filter: alpha(opacity=20)
}

.slide .bx-next:hover i, .slide .bx-prev:hover i {
    opacity: .5;
    filter: alpha(opacity=50)
}

.slide .bx-next span, .slide .bx-prev span {
    position: relative;
    z-index: 2;
    display: block;
    width: 10px;
    height: 17px;
    margin: 17px 0 0 8px;
    overflow: hidden;
    text-indent: -9999em;
    background-position: 0 -88px
}

.slide .bx-next span {
    background-position: -16px -88px
}

.recommened-box .bx-next, .recommened-box .bx-prev {
    top: 67px
}

.today .bx-next, .today .bx-prev {
    top: 55px
}

.today .bx-prev {
    left: 0
}

.today .bx-controls {
    display: none
}

.focus .bx-controls-direction, .recommened-box .bx-controls-direction {
    display: none
}

.best-section .bx-next, .best-section .bx-prev {
    position: absolute;
    width: 35px;
    height: 150px;
    top: 0;
    overflow: hidden
}

.best-section .bx-prev {
    left: -35px
}

.best-section .bx-next {
    right: -35px
}

.best-section .bx-next span, .best-section .bx-prev span {
    display: block;
    width: 15px;
    height: 29px;
    margin: 61px 0 0 10px;
    overflow: hidden;
    text-indent: -9999em;
    background-position: 0 -46px
}

.best-section .bx-next span {
    background-position: -21px -46px
}

.best-section .bx-prev:hover span {
    background-position: -42px -46px
}

.best-section .bx-next:hover span {
    background-position: -63px -46px
}

.side-menu {
    display: none;
    position: fixed;
    left: 50%;
    top: 64px;
    margin-left: -658px;
    width: 38px;
    overflow: hidden
}

.side-menu a {
    position: relative;
    display: block;
    height: 33px;
    margin-top: -1px;
    line-height: 14px;
    padding: 5px 0 0 8px
}

.side-menu a:hover {
    color: #fff !important;
    text-decoration: none;
    z-index: 2
}

.side-menu .sm-active:hover .active {
    color: #fff !important
}

.side-menu a span {
    display: none
}

.side-menu a em {
    position: absolute;
    left: 12px;
    top: 0;
    width: 13px;
    height: 1px;

    background-color: #e6e6e6
}

.side-menu .sm-mobile {
    padding-top: 13px;
    height: 25px;
    margin-top: 0
}

.side-menu .sm-mobile em {
    background-color: #fff
}

.side-menu a i {
    position: absolute
}

.side-menu .sm-active span, .side-menu .sm-active:hover span, .side-menu a:hover span {
    display: block
}

.side-menu a:hover em {
    display: none
}

.side-menu .sm-active em {
    display: block
}

.side-menu .sm-active i, .side-menu .sm-active:hover em, .side-menu .sm-active:hover i {
    display: none
}

.side-menu a:hover i {
    display: none !important
}

.side-menu .sm-mobile i {
    width: 9px;
    height: 15px;
    left: 14px;
    top: 12px;
    background-position: -40px 0
}

.side-menu .sm-nb i {
    width: 15px;
    height: 10px;
    left: 11px;
    top: 15px;
    background-position: -40px -20px
}

.side-menu .sm-camera i {
    width: 15px;
    height: 12px;
    left: 11px;
    top: 13px;
    background-position: -40px -60px
}

.side-menu .sm-pad i {
    width: 11px;
    height: 13px;
    left: 13px;
    top: 13px;
    background-position: -40px -40px
}

.side-menu .sm-diy i {
    width: 15px;
    height: 19px;
    left: 11px;
    top: 10px;
    background-position: -40px -75px
}

.side-menu .sm-tv i {
    width: 10px;
    height: 15px;
    left: 13px;
    top: 12px;
    background-position: -40px -120px
}

.side-menu .sm-oa i {
    width: 15px;
    height: 16px;
    left: 11px;
    top: 11px;
    background-position: -40px -160px
}

.side-menu .sm-mall i {
    width: 13px;
    height: 11px;
    left: 12px;
    top: 14px;
    background-position: -40px -200px
}

.side-menu .sm-mobile .active {
    color: #188F56
}

.side-menu .sm-mobile:hover {
    background-color: #1DBF71
}

.side-menu .sm-nb .active {
    color: #24948D
}

.side-menu .sm-nb:hover {
    background-color: #41B0A7
}

.side-menu .sm-camera .active {
    color: #2EB186
}

.side-menu .sm-camera:hover {
    background-color: #33CD9A
}

.side-menu .sm-pad .active {
    color: #80AE27
}

.side-menu .sm-pad:hover {
    background-color: #97CC33
}

.side-menu .sm-diy .active {
    color: #D4860D
}

.side-menu .sm-diy:hover {
    background-color: #FE9900
}

.side-menu .sm-tv .active {
    color: #99905E
}

.side-menu .sm-tv:hover {
    background-color: #B1A66D
}

.side-menu .sm-oa .active {
    color: #9b8f5d
}

.side-menu .sm-oa:hover {
    background-color: #b3a66c
}

.side-menu .sm-mall .active {
    color: #bf5668
}

.side-menu .sm-mall:hover {
    background-color: #d97787
}

.layerbox a {
    color: #333;
    text-decoration: none
}

.layerbox {
    padding: 5px;
    background: rgba(0, 0, 0, .3);
    font-family: 'Microsoft YaHei', arial;
    filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#4d000000, endcolorstr=#4d000000, gradientType=1) !important;
    z-index: 9999
}

:root .layerbox {
    filter: none
}

.layerbox-inner {
    background-color: #fff
}

.layerbox .layerbox-header {
    padding: 0 9px 0 15px;
    height: 36px;
    line-height: 36px;
    border-bottom: 1px #eee solid;
    zoom: 1;
    background: #fafafa
}

.layerbox .layerbox-header .layerbox-title {
    float: left;
    color: #333;
    font: 14px/36px "Microsoft Yahei", "\5FAE\8F6F\96C5\9ED1"
}

.layerbox .close {
    float: right;
    width: 23px;
    height: 23px;
    line-height: 24px;
    text-align: center;
    margin: 7px 0 0;
    cursor: pointer;
    border-radius: 50%
}

.layerbox .close::before {
    content: "\e601";
    font-size: 12px;
    font-family: iconfont;
    color: #aaa
}

.layerbox .close:hover {
    background-color: #b3b3b3
}

.layerbox .close:hover::before {
    color: #fff
}

.pinyin-layerbox {
    display: none;
    position: fixed;
    left: 50%;
    top: 0;
    z-index: 999;
    width: 720px;
    margin: 115px 0 0 -365px
}

* html .pinyin-layerbox {
    position: absolute
}

.pinyin-layerbox .layerbox-main {
    padding: 20px 10px 20px 20px
}

.pinyin-index a {
    float: left;
    width: 34px;
    height: 34px;
    margin: 0 10px 10px 0;
    border: 1px solid #e6e6e6;
    background-color: #fafafa;
    font: 16px/34px "Microsoft Yahei", "\5FAE\8F6F\96C5\9ED1";
    text-align: center;
    color: #333
}

.pinyin-index .current, .pinyin-index a:hover {
    border-color: #f7931e;
    background-color: #f7931e;
    color: #fff;
    text-decoration: none
}

.pinyin-search-list {
    padding: 11px 0 0;
    overflow: hidden;
    zoom: 1;
    height: 202px
}

.pinyin-search-list li {
    float: left;
    width: 136px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    font-size: 14px
}

.pinyin-search-list li a {
    color: #333
}

.pinyin-search-list li a:hover {
    color: #aaa
}

.pinyin-search-list li a.index_more {
    color: #aaa
}

.pinyin-search-list li a.index_more:hover {
    color: #ccc
}

.adSpace {
    margin: 10px auto 0;
    width: 1200px;
    text-align: center
}

.adSpace div {
    margin: 0 auto;
}

.adSpace iframe, .adSpace img {
    vertical-align: middle
}

#index_index_navi_bottom_tonglan {
    margin-top: 30px
}

#index_bottom_tonglan {
    margin-top: 30px
}

#index_index_navi_bottom_tonglan div {
    margin: 10px 0 0 !important
}

#detail_index_article_top {
    position: absolute;
    right: 20px;
    top: 10px;
    height: 24px;
    line-height: 24px;
    overflow: hidden
}

#detail_index_article_top a font {
    color: #f33 !important;
    font-size: 12px !important
}

#detail_index_article_top a:hover {
    color: #aaa
}

#detail_index_article_top a:hover font {
    color: #aaa !important
}

#detail_index_article_top a strong {
    color: #f33;
    font-weight: 400
}

#detail_index_article_top a:hover strong {
    color: #aaa
}

#detail_index_article_top.adSpace {
    padding: 0 0 0 50px
}

#detail_on_nav_list_tonglan {
    width: 1000px;
    margin: 0 auto
}

#detail_index_position_bottom {
    margin: 0
}

#detail_index_position_bottom a font {
    color: #aaa
}

#detail_index_position_bottom a strong {
    font-size: 12px !important;
    color: #0a50a1 !important;
    font-weight: 700
}

#detail_index_position_bottom a:hover strong {
    color: #aaa !important
}

#detail_index_equip_bottom, #detail_index_like_bottom, #detail_index_manuintro_bottom_tong, #detail_index_recommend_merchant_bottom, #detail_index_recommend_merchant_top, #detail_price_qushi_bottom, #detail_price_qushi_top, #detail_second_param_rank_top {
    margin: 20px 0 0;
    border: 1px solid #e6e6e6
}

#detail_index_submanu_rank_top {
    margin: 20px 0 0
}

#detail_index_equip_bottom div, #detail_index_recommend_merchant_bottom li div, #detail_price_qushi_bottom div, #detail_price_qushi_top div, #detail_second_param_rank_top div {
    margin: 8px auto !important
}

#detail_index_like_bottom {
    padding: 8px 9px
}

#detail_index_driver_bottom {
    margin: 20px 0 0;
    width: 218px;
    overflow: hidden;
    border: 1px solid #e6e6e6;
    text-align: center
}

#detail_index_driver_bottom iframe {
    width: 200px !important;
    margin: 10px 0 6px
}

.driver_bottom_ad_fixed {
    position: fixed;
    left: 50%;
    top: 43px;
    margin-left: 280px !important
}

#detail_index_manupro_rank_bottom {
    margin: 20px 0 0;
    border: 1px solid #e6e6e6
}

#detail_index_manupro_rank_bottom div {
    margin: 0 auto
}

#detail_param_bbs_top, #detail_param_talbe_top {
    margin: 20px 0 0;
    text-align: center
}

#detail_param_bbs_top div, #detail_param_talbe_top div {
    margin: 0 auto
}

#detail_index_group_top {
    margin: 20px auto 0
}

#detail_index_middle_ad {
    margin-top: 20px
}

#detail_index_middle_ad #AD_1_90561 {
    width: auto !important;
    margin: 0 auto;
    padding: 8px 0;
    border: 1px solid #e6e6e6
}

#detail_index_comments_top {
    margin: 20px 0 0;
    border: 1px solid #e6e6e6
}

#detail_index_usercomm_bottom {
    margin: 10px 0 0;
    border: 1px solid #e6e6e6
}

#detail_index_comments_top #AD_1_57143, #detail_index_usercomm_bottom #AD_1_80699 {
    margin: 8px auto !important
}

#article_price_under_tonglan {
    margin: 20px 0 0;
    border: 1px solid #e6e6e6
}

#article_price_under_tonglan ins {
    display: block !important;
    padding: 8px 0 !important;
    margin: 0 auto !important
}

#detail_firstscreen_bottom_banner {
    border: 1px solid #ccc;
    overflow: hidden;
    margin-top: 20px
}

#detail_title_under {
    margin-top: 20px;
    overflow: hidden;
    border: 1px solid #e5e5e5
}

#detail_title_under li {
    float: left;
    padding-right: 1px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    width: 251px;
    background: #fafafa
}

#detail_title_under #detail_title_under_1 {
    width: 252px
}

#detail_title_under li a {
    color: #aaa
}

#detail_title_under div {
    float: none;
    text-align: center
}

#detail_title_under strong {
    font-weight: 400;
    font-size: 12px !important;
    color: #f33 !important;
    cursor: pointer
}

#detail_title_under li a:hover, #detail_title_under li a:hover strong {
    color: #aaa !important
}

#detail_pic_right_bottom {
    margin: 20px 0 0;
    border: 1px solid #e6e6e6
}

.top-ad-window {
    margin-top: 15px;
    border: 3px solid #e6e6e6
}

.top-ad-window .ad-item {
    position: relative;
    z-index: 15;
    float: left;
    width: 245px;
    height: 116px;
    padding-right: 2px;
    padding-left: 3px;
    border-right: 1px solid #e6e6e6;
    margin-right: -3px
}

.top-ad-window .back {
    opacity: .6;
    filter: alpha(opacity=60)
}

.top-ad-window .back .ad-detail, .top-ad-window .back .ad-promo {
    background: #fff
}

.top-ad-window .hover {
    z-index: 20;
    padding: 0;
    border: 3px solid #e6e6e6;
    border-top: 0 none;
    border-bottom: 0 none;
    background: #fff
}

.top-ad-window .first-ad-item {
    width: 250px;
    margin-left: -3px
}

.top-ad-window .ad-detail {
    padding: 8px 5px 4px 15px;
    position: relative;
    zoom: 1
}

.top-ad-window .ad-pic {
    float: left;
    width: 60px;
    margin-right: 8px;
    color: #fff
}

.top-ad-window .ad-pic:hover {
    color: #fff;
    text-decoration: none
}

.top-ad-window .ad-pic img {
    vertical-align: middle
}

.top-ad-window .ad-pic span {
    display: block;
    margin-top: 6px;
    height: 18px;
    line-height: 18px;
    background: #e97a16;
    text-align: center
}

.top-ad-window .ad-tit {
    overflow: hidden;
    zoom: 1
}

.top-ad-window .ad-tit strong {
    display: block;
    height: 21px;
    overflow: hidden;
    font-weight: 400;
    font-size: 14px
}

.top-ad-window .ad-tit span {
    display: block;
    height: 20px;
    margin: 2px 0 0;
    line-height: 20px;
    color: #f33;
    font-family: arial
}

.top-ad-window .ad-tel {
    clear: both;
    margin: 13px 0 0;
    padding-left: 23px;
    font-size: 12px;
    line-height: 18px
}

.top-ad-window .ad-tel span {
    padding: 0 12px 0 0
}

.top-ad-window .ad-promo {
    padding: 0 5px 0 15px;
    height: 18px
}

.top-ad-window .ad-promo span {
    display: block;
    height: 18px;
    overflow: hidden;
    line-height: 18px
}

.top-ad-window .ad-promo em {
    display: block;
    width: 9px;
    height: 5px;
    margin: 2px auto 0;

    background-position: -60px -192px
}

.top-ad-window .hover .ad-promo em {
    display: none
}

.top-ad-window .ad-other {
    display: none;
    position: absolute;
    left: -3px;
    top: 110px;
    padding: 0 3px 3px;
    background: #e6e6e6
}

.top-ad-window .ad-other-inner {
    position: relative;
    left: 0;
    width: 220px;
    padding: 0 10px 5px 15px;
    background: #fff
}

.top-ad-window .ad-other-link {
    color: #999
}

.top-ad-window .first-ad-item .ad-other-inner {
    width: 225px
}

.top-ad-window .ad-credit {
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    zoom: 1
}

.top-ad-window .ad-credit b {
    float: left;
    color: #333;
    font-weight: 400
}

.top-ad-window .ad-credit span {
    float: left;
    margin-top: 4px
}

.top-ad-window .ad-credit img {
    position: relative;
    top: 2px
}

.top-ad-window .noad p {
    padding: 30px 0 0 85px;
    font: 400 14px/24px "Microsoft YaHei", 'Microsoft YaHei';
    color: #333
}

.top-ad-window .noad .icon {
    float: left;
    width: 50px;
    margin: -20px 10px 0 -70px;
    padding: 7px 10px;
    border: 1px dashed #e6e6e6;
    background: #fafafa;
    color: #ccc;
    font: 400 24px/28px 'Microsoft YaHei'
}

.top-ad-window .hover .ad-other {
    display: block
}

.mid-ad-window {
    margin-bottom: 10px;
    overflow: hidden;
    zoom: 1;
    border: 1px solid #e6e6e6;
    font-family: "Microsoft YaHei", 'Microsoft YaHei', arial
}

.mid-ad-window .mid-ad-item {
    float: left;
    padding: 15px 5px 7px 20px;
    width: 350px;
    height: 65px;
    margin-right: 4px;
    background: #fff
}

.mid-ad-window .mr0 {
    margin-right: 0
}

.mid-ad-window .ad-pic {
    float: left;
    width: 70px;
    margin-right: 10px
}

.mid-ad-window .ad-pic img {
    vertical-align: middle
}

.mid-ad-window .ad-title {
    margin: -2px 0 0 80px;
    font-size: 14px;
    font-weight: 400
}

.mid-ad-window .ad-merch {
    margin-top: 0;
    color: #f33
}

.mid-ad-window .ad-tel {
    margin-top: 4px
}

.mid-ad-window .ad-tel p {
    margin-left: 80px;
    padding-left: 23px;
    font: 400 12px/1.5 arial
}

.mid-ad-window .ad-tel span {
    margin-right: 10px
}

.mid-ad-window .no-mid-ad {
    background: #ffffef
}

.mid-ad-window .no-mid-ad p {
    margin: 10px 0 0 100px;
    font: 700 14px/24px "Microsoft YaHei", 'Microsoft YaHei';
    color: #F4C060
}

.ad-sale {
    padding: 13px 5px 12px 20px;
    overflow: hidden;
    zoom: 1;
    border: 1px solid #e6e6e6;
    background: #fff
}

.ad-sale .ad-sale-list {
    float: left;
    width: 370px;
    padding: 6px 10px 0 0
}

.ad-sale .ad-sale-list li {
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    font-size: 14px
}

.ad-sale .ad-sale-list li span {
    margin-right: 5px;
    color: #999
}

.ad-sale .ad-sale-dealer {
    float: left;
    width: 320px;
    padding: 2px 0
}

.ad-sale .ad-sale-name {
    line-height: 18px;
    font-size: 12px;
    font-family: "Microsoft YaHei", 'Microsoft YaHei', arial
}

.ad-sale .ad-sale-name a {
    cursor: pointer;
    color: #666
}

.ad-sale .ad-sale-name a span {
    display: block;
    height: 18px;
    overflow: hidden;
    font-size: 14px;
    color: #f33
}

.ad-sale .ad-sale-name a:hover {
    color: #666;
    text-decoration: none
}

.ad-sale .ad-sale-name a:hover span {
    color: #f33
}

.ad-sale .ad-sale-tel {
    margin-top: 2px;
    height: 18px;
    padding: 0 0 0 18px;
    font-size: 12px;
    line-height: 18px
}

.topPromotion {
    margin-top: 10px
}

.topPromotion #pomo-demo-zol, .topPromotion .topPromotion-l, .topPromotion-n {
    float: left;
    height: 34px;
    line-height: 34px;
    overflow: hidden;
    background: #fafafa
}

.topPromotion .topPromotion-l {
    width: 70px;
    padding-left: 12px;
    color: #999;
    font-weight: 400
}

.topPromotion #pomo-demo-zol {
    float: right;
    width: 212px;
    padding-left: 3px;
    padding-right: 5px
}

.topPromotion .topPromotion-n {
    width: 698px
}

.topPromotion .topPromotion-n ul {
    width: 688px
}

.topPromotion .topPromotion-n a {
    color: #666
}

.topPromotion .topPromotion-n a:hover {
    color: #aaa
}

.topPromotion .author a, .topPromotion .author a:hover {
    color: #f33
}

.topPromotion .topPromotion-n li {
    float: left;
    width: 50%
}

.topPromotion .topPromotion-n-s {
    height: 260px
}

.topPromotion #pomo-demo-zol a {
    display: block;
    position: relative;
    zoom: 1;
    padding-left: 23px;
    color: #666
}

.topPromotion a .icon {
    position: absolute;
    top: 9px;
    left: 0;
    width: 16px;
    height: 16px;
    overflow: hidden;
    background-position: -60px -85px
}

.topPromotion #pomo-demo-zol a:hover {
    color: #aaa
}

.topPromotion .onsale span {
    float: left;
    color: #aaa
}

.topPromotion .onsale span.name {
    float: right;
    width: 130px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #3687d9
}

.topPromotion .onsale:hover span {
    color: #aaa !important
}

#detail_subpage_right_top {
    width: 202px;
    overflow: hidden;
    margin: 20px 0;
    padding: 8px 8px 4px;
    border: 1px solid #e6e6e6;
    text-align: center
}



#feedBackWidget {
    position: fixed;
    z-index: 999;
    left: 50%;
    bottom: 60px;
    margin-left: 520px;
    right: 15px;
    width: 58px;
    font-size: 12px
}

.widget-by-window {
    left: auto !important;
    margin: 0 !important;
    right: 20px !important
}

#callSurvey {
    width: 46px;
    height: 40px;
    position: relative;
    background: #ffa143
}

#callSurvey a {
    display: block;
    position: absolute;
    left: -7px;
    top: -55px;
    width: 64px;
    height: 95px;
    color: #fff;
    cursor: pointer
}

#callSurvey a:hover {
    color: #fff;
    text-decoration: none
}

#callSurvey i {
    display: block;
    height: 47px
}

#callSurvey em {
    display: block;
    width: 50px;
    height: 8px;
    margin: 0 0 0 5px;
    background: #f33
}

#callSurvey span {
    display: block;
    width: 26px;
    padding: 4px 10px;
    margin: 0 0 0 7px;
    height: 36px;
    text-align: center;
    line-height: 16px
}

#backTop, #callFeedBack {
    width: 46px;
    height: 46px;
    margin: 10px 0 0;
    text-align: center
}

#backTop a, #callFeedBack a {
    display: block;
    width: 34px;
    height: 38px;
    padding: 8px 5px 0;
    border: 1px solid #e6e6e6;
    background: #fafafa;
    color: #999;
    font: 400 12px/14px 'Microsoft YaHei', arial
}

#backTop a:hover, #callFeedBack a:hover {
    color: #666;
    text-decoration: none
}

#backTop a i {
    display: block;
    width: 20px;
    height: 11px;
    overflow: hidden;
    margin: 0 auto;
    padding: 10px 0 0
}

#backTop a:hover i {
    background-position: 0 -92px
}

#N1 {
    width: 100px;
    height: 100px;
    overflow: hidden
}

#N1 a {
    display: block;
    height: 100px;
    text-indent: -9999em;
    overflow: hidden
}

#QrCode {
    width: 46px;
    height: 74px;
    position: relative;
    margin-top: 10px
}

.QrCode span {
    position: relative;
    z-index: 2;
    display: block;
    height: 56px;
    overflow: hidden;
    padding: 8px 5px 8px;
    background-color: #fafafa;
    border: 1px solid #e6e6e6;
    font: 400 12px/14px 'Microsoft YaHei', arial;
    text-align: center;
    color: #999;
    cursor: default
}

.QrCode span i {
    display: block;
    margin: 5px auto 0;
    width: 17px;
    height: 21px;
    overflow: hidden
}

.QrCode-on span {
    color: #666;
    border-left: 0 none;
    padding-left: 9px;
    margin-left: -3px;
    border-color: #ccc
}

.QrCode-on span i {
    background-position: 0 -22px
}

.QrCode .qrcode-box {
    display: none;
    position: absolute;
    top: 0;
    right: 48px;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: #fafafa
}

.QrCode .qrcode-box img {
    vertical-align: middle
}

.QrCode-on .qrcode-box {
    display: block
}

#tryLink {
    width: 46px;
    height: 40px;
    background: #f60
}

#tryLink a {
    position: relative;
    display: block;
    padding: 6px 10px;
    line-height: 16px;
    color: #fff;
    font: 400 12px/14px 'Microsoft YaHei', arial
}

#tryLink a:hover {
    color: #fff;
    text-decoration: none
}

#tryLink a i {
    position: absolute;
    left: -2px;
    top: -39px;
    width: 54px;
    height: 39px;
    overflow: hidden
}

#zcLink {
    width: 46px;
    height: 89px
}

#zcLink a {
    display: block;
    width: 62px;
    margin-left: -6px;
    position: relative;
    height: 89px;
    text-indent: -9999em;
    overflow: hidden
}

#hhrLink {
    width: 46px;
    height: 46px;
    position: relative
}

#hhrLink a {
    position: absolute;
    left: -17px;
    bottom: 0;
    width: 80px;
    height: 86px;
    text-indent: -9999em;
    overflow: hidden
}

#commentActive201512 {
    width: 46px;
    height: 48px;
    position: relative
}

#commentActive201512 a {
    position: absolute;
    left: -30px;
    bottom: 0;
    display: block;
    width: 105px;
    height: 80px;
    text-indent: -9999em;
    overflow: hidden
}

#QA20150916 {
    width: 46px;
    height: 48px;
    background: #f60
}

#QA20150916 a {
    position: relative;
    display: block;
    padding: 6px 10px;
    line-height: 18px;
    color: #fff;
    font: 400 12px/18px 'Microsoft YaHei', arial
}

#QA20150916 a:hover {
    color: #fff;
    text-decoration: none
}

#QA20150916 a i {
    position: absolute;
    left: -14px;
    top: -62px;
    width: 75px;
    height: 67px;
    overflow: hidden
}

#SurveyN1 {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 250px
}

.survey-n1-inner {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 200px;
    height: 250px;
    overflow: hidden;
    background-position: 0 0
}

#J_SurveyN1Close {
    position: absolute;
    right: 0;
    top: 0;
    width: 23px;
    height: 23px;
    text-indent: -9999em;
    overflow: hidden;

    cursor: pointer
}

.survey-n1-inner h3 {
    position: absolute;
    left: 0;
    top: 184px;
    width: 200px;
    height: 24px;
    font: 14px/24px 'Microsoft YaHei', arial;
    color: #0a3c8d;
    text-align: center
}

.survey-n1-buy, .survey-n1-order {
    position: absolute;
    left: 14px;
    top: 213px;
    width: 81px;
    height: 27px;
    font: 14px/26px 'Microsoft YaHei', arial;
    color: #fff;
    text-align: center;
    background-position: -204px 0
}

.survey-n1-order:hover {
    background-position: -204px -31px;
    color: #fff;
    text-decoration: none
}

.survey-n1-buy {
    left: 105px;
    background-position: -204px -62px
}

.survey-n1-buy:hover {
    background-position: -204px -94px;
    color: #fff;
    text-decoration: none
}
